REACT_APP_FIREBASE_API_KEY=AIzaSyCeQgG0ue3M5cfbETdQO2wa9WBtDq2Q8UU
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-35a59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-35a59
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-35a59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=644488094957
REACT_APP_FIREBASE_APP_ID=1:644488094957:web:2247b67a9162f9053718e4